###############################################################################
# Ingester settings
# Image thumbnail (stored in DynamoDB image table) size in pixels 
ingester.image.thumbnail.width=300
ingester.image.thumbnail.height=300
# Wait time between checking for completed asynchronous tasks
ingester.waitTime=300
# Timeout for requesting http resources 
# 60 seconds
ingester.timeout=60000
# Thread pool sizes
# Number of threads for processing the root and mission manifests 
ingester.manifest.threads=1
# Number of threads for processing sols
ingester.sol.threads=4
# Number of threads for processing images
ingester.image.threads=12
# Should the ingester track resources by ETag?
ingester.track-resources=false
# Should the ingester store thumbnail data in the image table?
ingester.store-thumbnails=false
###############################################################################
# Root of the trimmed JPL manifests
JSON.root=https://s3.amazonaws.com/dynamodb-mars-json/root.json
# Root of the full JPL manifests
#JSON.root=http://json.jpl.nasa.gov/data.json
###############################################################################



###############################################################################
# DynamoDB table names and endpoint
dynamodb.resource=marsDemoResources
dynamodb.image=marsDemoImages
dynamodb.endpoint=http://localhost:8000
###############################################################################

###############################################################################
# Parameters for creating DynamoDB tables
# Resource table
dynamodb.resource.create=true
dynamodb.resource.readCapacityUnits=10
dynamodb.resource.writeCapacityUnits=10
# Image table
dynamodb.image.create=true
dynamodb.image.readCapacityUnits=10
dynamodb.image.writeCapacityUnits=10
dynamodb.image.globalSecondaryIndex.time.readCapacityUnits=10
dynamodb.image.globalSecondaryIndex.time.writeCapacityUnits=10
dynamodb.image.globalSecondaryIndex.vote.readCapacityUnits=10
dynamodb.image.globalSecondaryIndex.vote.writeCapacityUnits=10
###############################################################################
